<html>
    <head>
        <title>Sample layout</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="page">
            <div class="sidebar">
                <div class="sidebar-title">Control Panel</div>
                <div class="sidebar-item sidebar-item-selected">Nodes</div>
                <div class="sidebar-item">Run Script</div>
                <div class="sidebar-item">Scheduler</div>
                <div class="sidebar-item">Logs</div>
            </div>
            <div class="page-panel">page</div>
        </div>
    </body>
</html>

